0 2 counterAttack defense 3 7 pierce 3 4
1 2 switch blunt 3 7 slash 2 5
1 3 開!! slash 2 7 pierce 3 7 blunt 4 7
2 3 嘻嘻我一定要贏 slash 5 8 pierce 3 7 defense 4 7
2 1 戰 blunt 7 12
2 2 別跑 defense 8 12 blunt 7 12
3 3 impassion defense 5 9 slash 4 8 pierce 5 9
3 3 silence blunt 5 8 defense 10 12 blunt 5 8
5 5 Furioso slash 10 13 pierce 9 11 slash 9 11 blunt 9 11 pierce 9 11

0 2 liberation pierce 3 7 slash 2 4
1 2 1714746 dodge 4 8 slash 6 9
1 2 大槌80 blunt 3 7 pierce 3 7
2 3 亂劍劈砍 slash 5 9 blunt 5 9 slash 3 8
2 1 Full slash 7 12
3 3 我不能輸 defense 8 12  dodge 10 12 blunt 10 12
3 2 rage  blunt 12 15 slash  6 7
4 4 肉斬骨斷 slash 5 9 slash 6 10 slash 8 10 slash 10 12
5 5 將大局逆轉吧(拿槍) pierce 10 12 pierce 10 12 slash 9 11 slash 10 12 blunt 12 14